T7698 000:145.752   SEGGER J-Link V7.98c Log File
T7698 000:145.993   DLL Compiled: Aug  7 2024 15:37:06
T7698 000:146.017   Logging started @ 2026-06-24 07:29
T7698 000:146.041   Process: D:\Keil_v5\UV4\UV4.exe
T7698 000:146.068 - 146.064ms
T7698 000:146.104 JLINK_SetWarnOutHandler(...)
T7698 000:146.128 - 0.028ms
T7698 000:146.156 JLINK_OpenEx(...)
T7698 000:150.169   Firmware: J-Link Pro V4 compiled Sep 22 2022 15:00:37
T7698 000:151.881   Firmware: J-Link Pro V4 compiled Sep 22 2022 15:00:37
T7698 000:152.045   Decompressing FW timestamp took 120 us
T7698 000:154.363   Hardware: V11.00
T7698 000:154.385   S/N: 17946647
T7698 000:154.404   OEM: SEGGER
T7698 000:154.424   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T7698 000:155.573   Bootloader: (Could not read)
T7698 000:163.581   EMU: Cleaned up zombie connection 0. PID: 0x4C58 (19544)
T7698 000:164.134   EMU: Cleaned up zombie connection 1. PID: 0x7B0C (31500)
T7698 000:165.642   USB speed mode: High speed (480 MBit/s)
T7698 000:166.147   TELNET listener socket opened on port 19021
T7698 000:166.236   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7698 000:166.340   WEBSRV Webserver running on local port 19080
T7698 000:166.415   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7698 000:166.557   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T7698 000:166.613   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T7698 000:183.589   J-Link GUI Server info: "J-Link GUI server V8.76 "
T7698 000:187.631 - 41.453ms returns "O.K."
T7698 000:187.661 JLINK_GetEmuCaps()
T7698 000:187.675 - 0.011ms returns 0xB9FF7BBF
T7698 000:187.687 JLINK_TIF_GetAvailable(...)
T7698 000:188.071 - 0.382ms
T7698 000:188.105 JLINK_SetErrorOutHandler(...)
T7698 000:188.116 - 0.010ms
T7698 000:188.140 JLINK_ExecCommand("ProjectFile = "C:\git\Ergo_Dock\AIP_v1_1\ble\ble_fota_server\Project\uvision5\JLinkSettings.ini"", ...). 
T7698 000:198.265   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7698 000:198.407   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7698 000:199.109   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7698 000:199.127     Device entry created:  LE501X
T7698 000:199.139       ChipInfo:
T7698 000:199.154         Vendor:          LinkedSemi
T7698 000:199.170         Name:            LE501X
T7698 000:199.186         Core:            JLINK_CORE_CORTEX_M0
T7698 000:199.201         WorkRAMAddr:     0x20000000
T7698 000:199.216         WorkRAMSize:     0x0000C000
T7698 000:199.275         Script:          C:\Program Files\SEGGER\JLink\LinkedSemi\LE501X.jlinkscript
T7698 000:199.291       FlashBankInfo:
T7698 000:199.306         Name:            QSPI Flash
T7698 000:199.321         BaseAddr:        0x18000000
T7698 000:199.423         LoaderInfo:
T7698 000:199.438           Name:            QSPI_Flash
T7698 000:199.453           MaxSize:         0x00080000
T7698 000:199.468           Loader:          C:\Program Files\SEGGER\JLink\LinkedSemi\le501x_flash_algo.elf
T7698 000:199.483           LoaderType:      FLASH_ALGO_TYPE_OPEN
T7698 000:199.513     Device entry created:  LE501X_1M
T7698 000:199.523       ChipInfo:
T7698 000:199.539         Vendor:          LinkedSemi
T7698 000:199.554         Name:            LE501X_1M
T7698 000:199.571         Core:            JLINK_CORE_CORTEX_M0
T7698 000:199.586         WorkRAMAddr:     0x20000000
T7698 000:199.601         WorkRAMSize:     0x0000C000
T7698 000:199.658         Script:          C:\Program Files\SEGGER\JLink\LinkedSemi\LE501X.jlinkscript
T7698 000:199.674       FlashBankInfo:
T7698 000:199.690         Name:            QSPI Flash
T7698 000:199.706         BaseAddr:        0x18000000
T7698 000:199.800         LoaderInfo:
T7698 000:199.815           Name:            QSPI_Flash
T7698 000:199.830           MaxSize:         0x00100000
T7698 000:199.845           Loader:          C:\Program Files\SEGGER\JLink\LinkedSemi\le501x_flash_algo.elf
T7698 000:199.894           LoaderType:      FLASH_ALGO_TYPE_OPEN
T7698 000:199.911     Device entry created:  LE503X
T7698 000:199.921       ChipInfo:
T7698 000:199.936         Vendor:          LinkedSemi
T7698 000:199.951         Name:            LE503X
T7698 000:199.966         Core:            JLINK_CORE_CORTEX_M0
T7698 000:199.980         WorkRAMAddr:     0x20000000
T7698 000:199.995         WorkRAMSize:     0x0000C000
T7698 000:200.046         Script:          C:\Program Files\SEGGER\JLink\LinkedSemi\LE503X.jlinkscript
T7698 000:200.061       FlashBankInfo:
T7698 000:200.076         Name:            QSPI Flash
T7698 000:200.169         LoaderInfo:
T7698 000:200.184           Name:            QSPI_Flash
T7698 000:200.199           MaxSize:         0x00003C00
T7698 000:200.214           Loader:          C:\Program Files\SEGGER\JLink\LinkedSemi\le503x_tk_algo.elf
T7698 000:200.229           LoaderType:      FLASH_ALGO_TYPE_OPEN
T7698 000:200.245     Device entry created:  LM3050
T7698 000:200.255       ChipInfo:
T7698 000:200.269         Vendor:          LinkedSemi
T7698 000:200.284         Name:            LM3050
T7698 000:200.299         Core:            JLINK_CORE_CORTEX_M4
T7698 000:200.314         WorkRAMAddr:     0x20000148
T7698 000:200.329         WorkRAMSize:     0x00001000
T7698 000:200.343       FlashBankInfo:
T7698 000:200.358         Name:            SPI Flash
T7698 000:200.373         BaseAddr:        0x00800000
T7698 000:200.464         LoaderInfo:
T7698 000:200.479           Name:            SPI_Flash
T7698 000:200.494           MaxSize:         0x00080000
T7698 000:200.509           Loader:          C:\Program Files\SEGGER\JLink\LinkedSemi\lm3050_flash_algo.elf
T7698 000:200.523           LoaderType:      FLASH_ALGO_TYPE_OPEN
T7698 000:201.973 - 13.834ms returns 0x00
T7698 000:201.999 JLINK_ExecCommand("Device = LE501X", ...). 
T7698 000:202.187   Flash bank @ 0x18000000: SFL: Parsing sectorization info from ELF file
T7698 000:202.204     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T7698 000:202.220   OFL: Init() present @ offset 0x00000001
T7698 000:202.235   OFL: UnInit() present @ offset 0x0000003F
T7698 000:202.250   OFL: EraseSector() present @ offset 0x0000005B
T7698 000:202.265   OFL: ProgramPage() present @ offset 0x00000071
T7698 000:202.279   OFL: EraseChip() present @ offset 0x0000004D
T7698 000:202.294   OFL: BlankCheck() N/A
T7698 000:202.309   OFL: Verify() N/A
T7698 000:202.324   OFL: SEGGER_FL_Erase() N/A
T7698 000:202.338   OFL: SEGGER_OPEN_Erase() N/A
T7698 000:202.353   OFL: SEGGER_FL_Program() N/A
T7698 000:202.368   OFL: SEGGER_OPEN_Program() N/A
T7698 000:202.382   OFL: SEGGER_FL_Read() N/A
T7698 000:202.397   OFL: SEGGER_OPEN_Read() N/A
T7698 000:202.412   OFL: SEGGER_FL_CalcCRC() N/A
T7698 000:202.426   OFL: SEGGER_OPEN_CalcCRC() N/A
T7698 000:202.441   OFL: SEGGER_FL_Start() N/A
T7698 000:202.456   OFL: SEGGER_OPEN_Start() N/A
T7698 000:202.470   OFL: SEGGER_FL_GetFlashInfo() N/A
T7698 000:202.485   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T7698 000:202.500   OFL: SEGGER_FL_Verify() N/A
T7698 000:202.515   OFL: SEGGER_FL_CheckBlank() N/A
T7698 000:202.531   OFL: SEGGER_FL_Prepare() N/A
T7698 000:202.545   OFL: SEGGER_FL_Restore() N/A
T7698 000:202.560   OFL: SEGGER_FL_EraseChip() N/A
T7698 000:202.575   OFL var <SEGGER_FL_GoIntEn>: N/A
T7698 000:202.718   Device "LE501X" selected.
T7698 000:202.904 - 0.893ms returns 0x00
T7698 000:202.919 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7698 000:202.931   ERROR: Unknown command
T7698 000:202.946 - 0.016ms returns 0x01
T7698 000:202.957 JLINK_GetHardwareVersion()
T7698 000:202.969 - 0.010ms returns 110000
T7698 000:202.980 JLINK_GetDLLVersion()
T7698 000:202.990 - 0.009ms returns 79803
T7698 000:203.000 JLINK_GetOEMString(...)
T7698 000:203.011 JLINK_GetFirmwareString(...)
T7698 000:203.021 - 0.009ms
T7698 000:203.034 JLINK_GetDLLVersion()
T7698 000:203.043 - 0.009ms returns 79803
T7698 000:203.054 JLINK_GetCompileDateTime()
T7698 000:203.066 - 0.012ms
T7698 000:203.077 JLINK_GetFirmwareString(...)
T7698 000:203.087 - 0.009ms
T7698 000:203.098 JLINK_GetHardwareVersion()
T7698 000:203.107 - 0.009ms returns 110000
T7698 000:203.118 JLINK_GetSN()
T7698 000:203.128 - 0.009ms returns 17946647
T7698 000:203.139 JLINK_GetOEMString(...)
T7698 000:203.151 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7698 000:205.005 - 1.853ms returns 0x00
T7698 000:205.027 JLINK_HasError()
T7698 000:205.043 JLINK_SetSpeed(5000)
T7698 000:205.402 - 0.360ms
T7698 000:205.601 JLINK_HasError()
T7698 000:205.614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7698 000:205.625 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T7698 000:205.636 JLINK_Reset()
T7698 000:207.866   ConfigTargetSettings() start
T7698 000:207.886    J-Link Script File: Executing ConfigTargetSettings()
T7698 000:207.903   ConfigTargetSettings() end - Took 17us
T7698 000:208.733   Found SW-DP with ID 0x0BB11477
T7698 000:211.899   DPIDR: 0x0BB11477
T7698 000:211.926   CoreSight SoC-400 or earlier
T7698 000:211.947   Scanning AP map to find all available APs
T7698 000:212.826   AP[1]: Stopped AP scan as end of AP map has been reached
T7698 000:212.846   AP[0]: AHB-AP (IDR: 0x04770021)
T7698 000:212.862   Iterating through AP map to find AHB-AP to use
T7698 000:213.719   AP[0]: Core found
T7698 000:213.735   AP[0]: AHB-AP ROM base: 0xE00FF000
T7698 000:214.199   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T7698 000:214.216   Found Cortex-M0 r0p0, Little endian.
T7698 000:215.021   -- Max. mem block: 0x00005CF8
T7698 000:215.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:216.264   CPU_ReadMem(4 bytes @ 0xE0002000)
T7698 000:216.666   FPUnit: 4 code (BP) slots and 0 literal slots
T7698 000:216.682   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7698 000:217.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T7698 000:217.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T7698 000:218.017   CoreSight components:
T7698 000:218.039   ROMTbl[0] @ E00FF000
T7698 000:218.054   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7698 000:218.665   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7698 000:219.222   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7698 000:219.237   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7698 000:219.779   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7698 000:219.794   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7698 000:220.330   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7698 000:220.373   CPU is running
T7698 000:220.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7698 000:220.828   CPU is running
T7698 000:220.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7698 000:221.322   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7698 000:222.026   Reset: Reset device via AIRCR.SYSRESETREQ.
T7698 000:222.041   CPU is running
T7698 000:222.057   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7698 000:278.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:279.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:282.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7698 000:288.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:291.676   AfterResetTarget() start
T7698 000:291.805    J-Link Script File: Executing AfterResetTarget()
T7698 000:291.951   CPU_WriteMem(4 bytes @ 0x40021004)
T7698 000:292.745   CPU_WriteMem(4 bytes @ 0x40021040)
T7698 000:293.600   AfterResetTarget() end - Took 1.77ms
T7698 000:293.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T7698 000:294.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7698 000:295.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T7698 000:295.856   CPU_WriteMem(4 bytes @ 0xE0001000)
T7698 000:296.489 - 90.851ms
T7698 000:296.553 JLINK_GetId()
T7698 000:297.021 - 0.467ms returns 0x0BB11477
T7698 000:306.266 JLINK_GetFirmwareString(...)
T7698 000:306.294 - 0.028ms
T7698 001:938.157 JLINK_Close()
T7698 001:938.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T7698 001:939.095   CPU_WriteMem(4 bytes @ 0xE0001000)
T7698 001:939.533   CPU_WriteMem(4 bytes @ 0xE0001004)
T7698 001:955.879 - 17.722ms
T7698 001:955.908   
T7698 001:955.920   Closed
