T6798 000:154.822   SEGGER J-Link V6.60f Log File
T6798 000:154.987   DLL Compiled: Jan 20 2020 16:15:17
T6798 000:155.011   Logging started @ 2025-12-23 09:58
T6798 000:155.037 JLINK_SetWarnOutHandler(...)
T6798 000:155.063 - 0.037ms
T6798 000:155.090 JLINK_OpenEx(...)
T6798 000:160.867   Firmware: J-Link Pro V4 V11 PLUS Feb compiled 20 2025 16:24:17 
T6798 000:169.723   Hardware: V11.00
T6798 000:169.750   S/N: 601024228
T6798 000:169.763   OEM: SEGGER
T6798 000:169.776   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6798 000:171.226   TELNET listener socket opened on port 19021
T6798 000:171.305   WEBSRV Starting webserver
T6798 000:171.367   WEBSRV Failed to put socket into listener state (port 19080)
T6798 000:171.422   WEBSRV Webserver running on local port 19081
T6798 000:171.437 - 16.352ms returns "O.K."
T6798 000:171.488 JLINK_GetEmuCaps()
T6798 000:171.500 - 0.017ms returns 0xB9FF7BBF
T6798 000:171.513 JLINK_TIF_GetAvailable(...)
T6798 000:171.805 - 0.305ms
T6798 000:171.835 JLINK_SetErrorOutHandler(...)
T6798 000:171.845 - 0.014ms
T6798 000:171.873 JLINK_ExecCommand("ProjectFile = "D:\soft\vscode\git\Ergo_Dock\AIP_v1_1\ble\ble_fota_server\Project\uvision5\JLinkSettings.ini"", ...). 
T6798 000:172.664   Ref file found at: D:\soft\keilMDK\ARM\Segger\JLinkDevices.ref
T6798 000:172.791   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6798 000:173.398   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6798 000:252.107 - 80.255ms returns 0x00
T6798 000:252.143 JLINK_ExecCommand("Device = LE501X", ...). 
T6798 000:254.705   Device "LE501X" selected.
T6798 000:254.894 - 2.746ms returns 0x00
T6798 000:254.909 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6798 000:254.922 - 0.007ms returns 0x01
T6798 000:254.932 JLINK_GetHardwareVersion()
T6798 000:254.941 - 0.013ms returns 0x1ADB0
T6798 000:254.951 JLINK_GetDLLVersion()  returns 66006
T6798 000:254.964 JLINK_GetFirmwareString(...)
T6798 000:254.972 - 0.013ms
T6798 000:254.984 JLINK_GetDLLVersion()  returns 66006
T6798 000:254.993 JLINK_GetCompileDateTime()
T6798 000:255.002 - 0.013ms
T6798 000:255.012 JLINK_GetFirmwareString(...)
T6798 000:255.021 - 0.013ms
T6798 000:255.031 JLINK_GetHardwareVersion()
T6798 000:255.039 - 0.013ms returns 0x1ADB0
T6798 000:255.052 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6798 000:256.660 - 1.622ms returns 0x00
T6798 000:256.718 JLINK_SetSpeed(5000)
T6798 000:256.930 - 0.226ms
T6798 000:257.179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6798 000:257.192 - 0.017ms returns JLINKARM_RESET_TYPE_NORMAL
T6798 000:257.202 JLINK_Reset()
T6798 000:258.673   ConfigTargetSettings() start
T6798 000:258.691    J-Link Script File: Executing ConfigTargetSettings()
T6798 000:258.707   ConfigTargetSettings() end
T6798 001:096.469   ConfigTargetSettings() start
T6798 001:096.566    J-Link Script File: Executing ConfigTargetSettings()
T6798 001:096.619   ConfigTargetSettings() end
T6798 001:203.397 JLINK_GetId()
T6798 001:204.035   ConfigTargetSettings() start
T6798 001:204.121    J-Link Script File: Executing ConfigTargetSettings()
T6798 001:204.178   ConfigTargetSettings() end
T6798 001:404.401   ConfigTargetSettings() start
T6798 001:404.462    J-Link Script File: Executing ConfigTargetSettings()
T6798 001:404.498   ConfigTargetSettings() end
T6798 001:511.483 - 308.150ms   returns 0x00000000
T6798 001:511.623 JLINK_GetId()
T6798 001:511.952   ConfigTargetSettings() start
T6798 001:511.976    J-Link Script File: Executing ConfigTargetSettings()
T6798 001:511.993   ConfigTargetSettings() end
T6798 001:710.617   ConfigTargetSettings() start
T6798 001:710.765    J-Link Script File: Executing ConfigTargetSettings()
T6798 001:710.843   ConfigTargetSettings() end
T6798 001:818.587 - 307.032ms   returns 0x00000000
T6798 001:831.199 JLINK_GetFirmwareString(...)
T6798 001:831.255 - 0.068ms
T6798 002:508.870 JLINK_Close()
T6798 002:509.507 - 0.651ms
T6798 002:509.527   
T6798 002:509.536   Closed
