T6898 000:066.651   SEGGER J-Link V6.60f Log File
T6898 000:066.799   DLL Compiled: Jan 20 2020 16:15:17
T6898 000:066.823   Logging started @ 2025-07-03 22:37
T6898 000:066.850 JLINK_SetWarnOutHandler(...)
T6898 000:066.875 - 0.037ms
T6898 000:066.902 JLINK_OpenEx(...)
T6898 000:072.593   Firmware: J-Link Pro V4 V11 PLUS Feb compiled 20 2025 16:24:17 
T6898 000:086.820   Hardware: V11.00
T6898 000:086.875   S/N: 601024228
T6898 000:086.944   OEM: SEGGER
T6898 000:086.964   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6898 000:089.355   TELNET listener socket opened on port 19021
T6898 000:089.504   WEBSRV Starting webserver
T6898 000:089.610   WEBSRV Failed to put socket into listener state (port 19080)
T6898 000:089.720   WEBSRV Webserver running on local port 19081
T6898 000:089.761 - 22.870ms returns "O.K."
T6898 000:089.844 JLINK_GetEmuCaps()
T6898 000:089.882 - 0.049ms returns 0xB9FF7BBF
T6898 000:089.913 JLINK_TIF_GetAvailable(...)
T6898 000:090.901 - 1.013ms
T6898 000:090.982 JLINK_SetErrorOutHandler(...)
T6898 000:091.008 - 0.035ms
T6898 000:091.046 JLINK_ExecCommand("ProjectFile = "D:\soft\vscode\git\Ergo_Dock\AIP_v1_1\ble\ble_fota_server\Project\uvision5\JLinkSettings.ini"", ...). 
T6898 000:092.277   Ref file found at: D:\soft\keilMDK\ARM\Segger\JLinkDevices.ref
T6898 000:092.427   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6898 000:093.063   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6898 000:165.568 - 74.549ms returns 0x00
T6898 000:165.635 JLINK_ExecCommand("Device = LE501X", ...). 
T6898 000:168.761   Device "LE501X" selected.
T6898 000:168.999 - 3.358ms returns 0x00
T6898 000:169.021 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6898 000:169.037 - 0.008ms returns 0x01
T6898 000:169.049 JLINK_GetHardwareVersion()
T6898 000:169.060 - 0.016ms returns 0x1ADB0
T6898 000:169.077 JLINK_GetDLLVersion()  returns 66006
T6898 000:169.091 JLINK_GetFirmwareString(...)
T6898 000:169.102 - 0.016ms
T6898 000:169.127 JLINK_GetDLLVersion()  returns 66006
T6898 000:169.139 JLINK_GetCompileDateTime()
T6898 000:169.150 - 0.016ms
T6898 000:169.165 JLINK_GetFirmwareString(...)
T6898 000:169.176 - 0.016ms
T6898 000:169.189 JLINK_GetHardwareVersion()
T6898 000:169.200 - 0.015ms returns 0x1ADB0
T6898 000:169.223 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6898 000:172.321 - 3.114ms returns 0x00
T6898 000:172.383 JLINK_SetSpeed(5000)
T6898 000:173.594 - 1.229ms
T6898 000:173.649 JLINK_GetId()
T6898 000:182.183   ConfigTargetSettings() start
T6898 000:182.208    J-Link Script File: Executing ConfigTargetSettings()
T6898 000:182.270   ConfigTargetSettings() end
T6898 000:183.308   Found SW-DP with ID 0x0BB11477
T6898 000:186.674   Scanning AP map to find all available APs
T6898 000:189.548   AP[1]: Stopped AP scan as end of AP map has been reached
T6898 000:189.578   AP[0]: AHB-AP (IDR: 0x04770021)
T6898 000:189.597   Iterating through AP map to find AHB-AP to use
T6898 000:195.050   AP[0]: Core found
T6898 000:195.076   AP[0]: AHB-AP ROM base: 0xE00FF000
T6898 000:197.572   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T6898 000:197.603   Found Cortex-M0 r0p0, Little endian.
T6898 000:299.639    -- Max. mem block: 0x000047F0
T6898 000:299.788    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:303.076    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6898 000:303.853   FPUnit: 4 code (BP) slots and 0 literal slots
T6898 000:303.944    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6898 000:304.641    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6898 000:305.282    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6898 000:305.966   CoreSight components:
T6898 000:306.066   ROMTbl[0] @ E00FF000
T6898 000:306.124    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T6898 000:306.812    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6898 000:307.500    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T6898 000:308.236   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T6898 000:308.320    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6898 000:308.944    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T6898 000:309.741   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T6898 000:309.827    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6898 000:310.502    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T6898 000:311.134   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T6898 000:312.123 - 138.517ms   returns 0x0BB11477
T6898 000:312.283 JLINK_GetDLLVersion()  returns 66006
T6898 000:312.334 JLINK_CORE_GetFound()
T6898 000:312.371 - 0.054ms returns 0x60000FF
T6898 000:312.411 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6898 000:312.450   Value=0xE00FF000
T6898 000:312.504 - 0.110ms returns 0x00
T6898 000:312.567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6898 000:312.607   Value=0xE00FF000
T6898 000:312.659 - 0.109ms returns 0x00
T6898 000:312.700 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6898 000:312.737   Value=0x00000000
T6898 000:312.788 - 0.105ms returns 0x00
T6898 000:312.840   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6898 000:312.921    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6898 000:313.515   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6898 000:313.597 - 0.774ms returns 0x10
T6898 000:313.716 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6898 000:313.765   Value=0x00000000
T6898 000:313.818 - 0.119ms returns 0x00
T6898 000:313.859 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6898 000:313.898   Value=0x00000000
T6898 000:313.948 - 0.107ms returns 0x00
T6898 000:313.991   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6898 000:314.091    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6898 000:314.798   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6898 000:314.876 - 0.904ms returns 0x10
T6898 000:314.996 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6898 000:315.043   Value=0xE0000000
T6898 000:315.094 - 0.116ms returns 0x00
T6898 000:315.137 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6898 000:315.175   Value=0xE0001000
T6898 000:315.228 - 0.109ms returns 0x00
T6898 000:315.270 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6898 000:315.307   Value=0xE0002000
T6898 000:315.360 - 0.114ms returns 0x00
T6898 000:315.409 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6898 000:315.447   Value=0xE000E000
T6898 000:315.500 - 0.109ms returns 0x00
T6898 000:315.542 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6898 000:315.580   Value=0xE000EDF0
T6898 000:315.632 - 0.108ms returns 0x00
T6898 000:315.687   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6898 000:315.754    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6898 000:316.255   Data:  00 C2 0C 41
T6898 000:316.339    - CPUID
T6898 000:316.402 - 0.734ms returns 1
T6898 000:316.515 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6898 000:316.561   Value=0x00000000
T6898 000:316.610 - 0.112ms returns 0x00
T6898 000:316.655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6898 000:316.690 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6898 000:316.730 JLINK_Reset()
T6898 000:318.005   CPU is running
T6898 000:318.095    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6898 000:318.690   CPU is running
T6898 000:318.784    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6898 000:319.347   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6898 000:320.317   Reset: Reset device via AIRCR.SYSRESETREQ.
T6898 000:320.425   CPU is running
T6898 000:320.492    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6898 000:374.232    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:374.967    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:375.631   CPU is running
T6898 000:375.725    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6898 000:376.380   CPU is running
T6898 000:376.467    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6898 000:382.433    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:386.165   AfterResetTarget() start
T6898 000:386.274    J-Link Script File: Executing AfterResetTarget()
T6898 000:386.378    -- CPU_WriteMem(4 bytes @ 0x40021004)
T6898 000:387.228    -- CPU_WriteMem(4 bytes @ 0x40021040)
T6898 000:388.083   AfterResetTarget() end
T6898 000:388.203    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6898 000:388.904    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6898 000:389.568    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6898 000:390.211    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6898 000:391.202 - 74.520ms
T6898 000:391.397 JLINK_ReadReg(R15 (PC))
T6898 000:391.467 - 0.096ms returns 0x000000D4
T6898 000:391.524 JLINK_ReadReg(XPSR)
T6898 000:391.574 - 0.074ms returns 0xC1000000
T6898 000:391.630 JLINK_Halt()
T6898 000:391.677 - 0.070ms returns 0x00
T6898 000:391.731   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6898 000:391.810    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:404.171   Data:  03 00 03 00
T6898 000:404.221    - DHCSR
T6898 000:404.250 - 12.529ms returns 1
T6898 000:404.317   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6898 000:404.352    - DHCSR
T6898 000:404.391    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6898 000:404.914 - 0.627ms returns 0
T6898 000:405.001   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6898 000:405.037    - DEMCR
T6898 000:405.076    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6898 000:405.654 - 0.684ms returns 0
T6898 000:405.780 JLINK_GetHWStatus(...)
T6898 000:406.155 - 0.397ms returns 0x00
T6898 000:406.257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6898 000:406.286 - 0.039ms returns 0x04
T6898 000:406.309 JLINK_GetNumBPUnits(Type = 0xF0)
T6898 000:406.330 - 0.031ms returns 0x2000
T6898 000:406.354 JLINK_GetNumWPUnits()
T6898 000:406.375 - 0.031ms returns 0x02
T6898 000:406.410 JLINK_GetSpeed()
T6898 000:406.432 - 0.032ms returns 0x1388
T6898 000:406.463   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6898 000:406.501    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6898 000:406.980   Data:  00 00 00 00
T6898 000:407.025 - 0.574ms returns 1
T6898 000:407.095 JLINK_ReadReg(R15 (PC))
T6898 000:407.125 - 0.043ms returns 0x000000D4
T6898 000:407.151 JLINK_ReadReg(XPSR)
T6898 000:407.173 - 0.033ms returns 0xC1000000
T6898 000:560.187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6898 000:560.244 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6898 000:560.271 JLINK_Reset()
T6898 000:561.035    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6898 000:561.537    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6898 000:562.113   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6898 000:562.800   Reset: Reset device via AIRCR.SYSRESETREQ.
T6898 000:562.890    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6898 000:616.120    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:616.872    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:617.607    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6898 000:618.340    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6898 000:624.340    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6898 000:627.876   AfterResetTarget() start
T6898 000:627.984    J-Link Script File: Executing AfterResetTarget()
T6898 000:628.043    -- CPU_WriteMem(4 bytes @ 0x40021004)
T6898 000:628.738    -- CPU_WriteMem(4 bytes @ 0x40021040)
T6898 000:629.408   AfterResetTarget() end
T6898 000:629.505    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6898 000:630.188    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6898 000:630.857    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6898 000:631.512    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6898 000:632.526 - 72.318ms
T6898 000:632.816 JLINK_ReadReg(R15 (PC))
T6898 000:632.881 - 0.089ms returns 0x000000D4
T6898 000:632.929 JLINK_ReadReg(XPSR)
T6898 000:632.972 - 0.064ms returns 0xC1000000
T6898 000:639.671   JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000)
T6898 000:639.771    -- CPU_ReadMem(60 bytes @ 0x000000D4)
T6898 000:645.831   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T6898 000:645.915 - 6.263ms returns 0x3C
T6898 002:084.284 JLINK_ReadReg(R0)
T6898 002:093.821 - 9.584ms returns 0xFFFFFFFF
T6898 002:093.956 JLINK_ReadReg(R1)
T6898 002:093.999 - 0.069ms returns 0xFFFFFFFF
T6898 002:094.050 JLINK_ReadReg(R2)
T6898 002:094.085 - 0.051ms returns 0xFFFFFFFF
T6898 002:094.120 JLINK_ReadReg(R3)
T6898 002:094.154 - 0.050ms returns 0xFFFFFFFF
T6898 002:094.189 JLINK_ReadReg(R4)
T6898 002:094.222 - 0.049ms returns 0xFFFFFFFF
T6898 002:094.257 JLINK_ReadReg(R5)
T6898 002:094.290 - 0.049ms returns 0xFFFFFFFF
T6898 002:094.325 JLINK_ReadReg(R6)
T6898 002:094.358 - 0.049ms returns 0xFFFFFFFF
T6898 002:094.393 JLINK_ReadReg(R7)
T6898 002:094.426 - 0.050ms returns 0xFFFFFFFF
T6898 002:094.461 JLINK_ReadReg(R8)
T6898 002:094.494 - 0.049ms returns 0xFFFFFFFF
T6898 002:094.529 JLINK_ReadReg(R9)
T6898 002:094.562 - 0.049ms returns 0xFFFFFFFF
T6898 002:094.597 JLINK_ReadReg(R10)
T6898 002:094.630 - 0.049ms returns 0xFFFFFFFF
T6898 002:094.665 JLINK_ReadReg(R11)
T6898 002:094.698 - 0.049ms returns 0xFFFFFFFF
T6898 002:094.733 JLINK_ReadReg(R12)
T6898 002:094.766 - 0.052ms returns 0xFFFFFFFF
T6898 002:094.842 JLINK_ReadReg(R13 (SP))
T6898 002:094.877 - 0.052ms returns 0x2000C000
T6898 002:094.913 JLINK_ReadReg(R14)
T6898 002:094.947 - 0.051ms returns 0xFFFFFFFF
T6898 002:094.982 JLINK_ReadReg(R15 (PC))
T6898 002:095.016 - 0.050ms returns 0x000000D4
T6898 002:095.051 JLINK_ReadReg(XPSR)
T6898 002:095.084 - 0.049ms returns 0xC1000000
T6898 002:095.119 JLINK_ReadReg(MSP)
T6898 002:095.152 - 0.049ms returns 0x2000C000
T6898 002:095.187 JLINK_ReadReg(PSP)
T6898 002:095.219 - 0.049ms returns 0xFFFFFFFC
T6898 002:095.254 JLINK_ReadReg(CFBP)
T6898 002:095.287 - 0.049ms returns 0x00000000
T6FE4 002:205.820   JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T6FE4 002:205.891    -- CPU_ReadMem(2 bytes @ 0x000000D4)
T6FE4 002:206.401   Data:  04 48
T6FE4 002:206.451 - 0.639ms returns 0x02
T6FE4 002:206.492   JLINK_SetBPEx(Addr = 0x1803D998, Type = 0xFFFFFFF2)
T6FE4 002:206.514 - 0.029ms returns 0x00000001
T6FE4 002:206.530   JLINK_SetBPEx(Addr = 0x1803D9A6, Type = 0xFFFFFFF2)
T6FE4 002:206.549 - 0.025ms returns 0x00000002
T6FE4 002:206.569 JLINK_Go()
T6FE4 002:206.597    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6FE4 002:207.038    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6FE4 002:207.531    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6FE4 002:208.005    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6FE4 002:208.043    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6FE4 002:208.062    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6FE4 002:208.081    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6FE4 002:208.100    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6FE4 002:208.947    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6FE4 002:209.797 - 3.247ms
T6FE4 002:310.365 JLINK_IsHalted()
T6FE4 002:313.983 - 3.695ms returns TRUE
T6FE4 002:314.237 JLINK_Halt()
T6FE4 002:314.289 - 0.075ms returns 0x00
T6FE4 002:314.340 JLINK_IsHalted()
T6FE4 002:314.384 - 0.066ms returns TRUE
T6FE4 002:314.433 JLINK_IsHalted()
T6FE4 002:314.480 - 0.072ms returns TRUE
T6FE4 002:314.534 JLINK_IsHalted()
T6FE4 002:314.583 - 0.074ms returns TRUE
T6FE4 002:314.646 JLINK_ReadReg(R15 (PC))
T6FE4 002:314.709 - 0.089ms returns 0x1803D998
T6FE4 002:314.765 JLINK_ReadReg(XPSR)
T6FE4 002:314.824 - 0.083ms returns 0x61000000
T6FE4 002:314.893 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6FE4 002:314.945 - 0.077ms returns 0x00
T6FE4 002:315.004 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6FE4 002:315.055 - 0.076ms returns 0x00
T6FE4 002:315.120   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T6FE4 002:315.211    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T6FE4 002:327.497   Data:  02 00 00 00
T6FE4 002:327.592 - 12.490ms returns 1
T6FE4 002:327.717   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T6FE4 002:327.805    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T6FE4 002:328.518   Data:  00 00 00 00
T6FE4 002:328.585    - DWT_FUNC[0]
T6FE4 002:328.622 - 0.919ms returns 1
T6FE4 002:328.730   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T6FE4 002:328.780    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T6FE4 002:329.382   Data:  00 00 00 00
T6FE4 002:329.453    - DWT_FUNC[1]
T6FE4 002:329.499 - 0.786ms returns 1
T6FE4 002:329.749 JLINK_ReadReg(R0)
T6FE4 002:329.846 - 0.119ms returns 0x1803D999
T6FE4 002:329.893 JLINK_ReadReg(R1)
T6FE4 002:329.920 - 0.039ms returns 0x00007B4C
T6FE4 002:329.949 JLINK_ReadReg(R2)
T6FE4 002:329.975 - 0.038ms returns 0x00000000
T6FE4 002:330.004 JLINK_ReadReg(R3)
T6FE4 002:330.029 - 0.037ms returns 0x18039E1D
T6FE4 002:330.056 JLINK_ReadReg(R4)
T6FE4 002:330.081 - 0.037ms returns 0x180418E4
T6FE4 002:330.110 JLINK_ReadReg(R5)
T6FE4 002:330.135 - 0.037ms returns 0x00000001
T6FE4 002:330.162 JLINK_ReadReg(R6)
T6FE4 002:330.187 - 0.037ms returns 0x180418E4
T6FE4 002:330.217 JLINK_ReadReg(R7)
T6FE4 002:330.242 - 0.037ms returns 0x00000000
T6FE4 002:330.277 JLINK_ReadReg(R8)
T6FE4 002:330.302 - 0.038ms returns 0xFFFFFFFF
T6FE4 002:330.330 JLINK_ReadReg(R9)
T6FE4 002:330.355 - 0.037ms returns 0xFFFFFFFF
T6FE4 002:330.382 JLINK_ReadReg(R10)
T6FE4 002:330.407 - 0.037ms returns 0xFFFFFFFF
T6FE4 002:330.434 JLINK_ReadReg(R11)
T6FE4 002:330.459 - 0.037ms returns 0xFFFFFFFF
T6FE4 002:330.486 JLINK_ReadReg(R12)
T6FE4 002:330.511 - 0.037ms returns 0xFFFFFFFF
T6FE4 002:330.538 JLINK_ReadReg(R13 (SP))
T6FE4 002:330.563 - 0.038ms returns 0x00009358
T6FE4 002:330.591 JLINK_ReadReg(R14)
T6FE4 002:330.616 - 0.037ms returns 0x18035F95
T6FE4 002:330.643 JLINK_ReadReg(R15 (PC))
T6FE4 002:330.671 - 0.040ms returns 0x1803D998
T6FE4 002:330.698 JLINK_ReadReg(XPSR)
T6FE4 002:330.723 - 0.037ms returns 0x61000000
T6FE4 002:330.750 JLINK_ReadReg(MSP)
T6FE4 002:330.775 - 0.037ms returns 0x00009358
T6FE4 002:330.802 JLINK_ReadReg(PSP)
T6FE4 002:330.827 - 0.037ms returns 0xFFFFFFFC
T6FE4 002:330.853 JLINK_ReadReg(CFBP)
T6FE4 002:330.878 - 0.037ms returns 0x00000000
T6898 002:492.771   JLINK_ReadMemEx(0x1803D898, 0x003C Bytes, ..., Flags = 0x02000000)
T6898 002:492.893    -- CPU_ReadMem(128 bytes @ 0x1803D880)
T6898 002:493.942    -- Updating C cache (128 bytes @ 0x1803D880)
T6898 002:494.042    -- Read from C cache (60 bytes @ 0x1803D898)
T6898 002:494.107   Data:  17 48 21 46 FC F7 B7 F9 01 91 00 90 10 48 00 88 ...
T6898 002:494.166 - 1.418ms returns 0x3C
T6898 002:494.315   JLINK_ReadMemEx(0x1803D8FC, 0x003C Bytes, ..., Flags = 0x02000000)
T6898 002:494.395    -- CPU_ReadMem(64 bytes @ 0x1803D900)
T6898 002:495.160    -- Updating C cache (64 bytes @ 0x1803D900)
T6898 002:495.272    -- Read from C cache (60 bytes @ 0x1803D8FC)
T6898 002:495.352   Data:  00 BF 05 4A 50 6B 93 15 02 46 9A 43 11 46 02 4A ...
T6898 002:495.427 - 1.138ms returns 0x3C
T6898 002:495.590   JLINK_ReadMemEx(0x1803D938, 0x003C Bytes, ..., Flags = 0x02000000)
T6898 002:495.694    -- CPU_ReadMem(64 bytes @ 0x1803D940)
T6898 002:496.480    -- Updating C cache (64 bytes @ 0x1803D940)
T6898 002:496.580    -- Read from C cache (60 bytes @ 0x1803D938)
T6898 002:496.652   Data:  FC F7 9C F9 14 20 FC F7 B5 F9 10 BD 13 4A 51 68 ...
T6898 002:496.715 - 1.147ms returns 0x3C
T6898 002:496.874   JLINK_ReadMemEx(0x1803D974, 0x003C Bytes, ..., Flags = 0x02000000)
T6898 002:496.961    -- CPU_ReadMem(64 bytes @ 0x1803D980)
T6898 002:497.808    -- Updating C cache (64 bytes @ 0x1803D980)
T6898 002:497.910    -- Read from C cache (60 bytes @ 0x1803D974)
T6898 002:497.969   Data:  1A 43 01 23 9B 02 D2 18 05 4B 40 33 1A 60 1A 46 ...
T6898 002:498.024 - 1.172ms returns 0x3C
T6898 003:554.636 JLINK_Close()
T6898 003:555.684    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6898 003:555.771    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6898 003:556.394    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6898 003:556.826    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6898 003:559.015 - 4.421ms
T6898 003:559.081   
T6898 003:559.123   Closed
