T2D00 000:002.762   SEGGER J-Link V6.60f Log File
T2D00 000:002.862   DLL Compiled: Jan 20 2020 16:15:17
T2D00 000:002.872   Logging started @ 2025-12-26 08:25
T2D00 000:002.884 JLINK_SetWarnOutHandler(...)
T2D00 000:002.895 - 0.016ms
T2D00 000:002.907 JLINK_OpenEx(...)
T2D00 000:008.904   Firmware: J-Link Pro V4 V11 PLUS Feb compiled 20 2025 16:24:17 
T2D00 000:022.494   Hardware: V11.00
T2D00 000:022.534   S/N: 601024228
T2D00 000:022.548   OEM: SEGGER
T2D00 000:022.563   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T2D00 000:026.707   TELNET listener socket opened on port 19021
T2D00 000:026.784   WEBSRV Starting webserver
T2D00 000:026.840   WEBSRV Failed to put socket into listener state (port 19080)
T2D00 000:026.886   WEBSRV Webserver running on local port 19081
T2D00 000:026.902 - 24.000ms returns "O.K."
T2D00 000:026.978 JLINK_GetEmuCaps()
T2D00 000:026.989 - 0.016ms returns 0xB9FF7BBF
T2D00 000:027.006 JLINK_TIF_GetAvailable(...)
T2D00 000:027.475 - 0.484ms
T2D00 000:027.528 JLINK_SetErrorOutHandler(...)
T2D00 000:027.538 - 0.015ms
T2D00 000:027.556 JLINK_ExecCommand("ProjectFile = "C:\git\Ergo_Dock\AIP_v1_1\ble\ble_fota_server\Project\uvision5\JLinkSettings.ini"", ...). 
T2D00 000:028.488   Ref file found at: D:\soft\keilMDK\ARM\Segger\JLinkDevices.ref
T2D00 000:028.585   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2D00 000:029.183   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2D00 000:114.606 - 87.071ms returns 0x00
T2D00 000:116.411 JLINK_ExecCommand("Device = LE501X", ...). 
T2D00 000:121.362   Device "LE501X" selected.
T2D00 000:121.663 - 5.238ms returns 0x00
T2D00 000:121.684 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D00 000:121.699 - 0.008ms returns 0x01
T2D00 000:121.712 JLINK_GetHardwareVersion()
T2D00 000:121.724 - 0.018ms returns 0x1ADB0
T2D00 000:121.737 JLINK_GetDLLVersion()  returns 66006
T2D00 000:121.754 JLINK_GetFirmwareString(...)
T2D00 000:121.767 - 0.019ms
T2D00 000:126.565 JLINK_GetDLLVersion()  returns 66006
T2D00 000:126.632 JLINK_GetCompileDateTime()
T2D00 000:126.643 - 0.016ms
T2D00 000:128.352 JLINK_GetFirmwareString(...)
T2D00 000:128.376 - 0.030ms
T2D00 000:129.778 JLINK_GetHardwareVersion()
T2D00 000:129.798 - 0.025ms returns 0x1ADB0
T2D00 000:145.850 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D00 000:150.708 - 4.881ms returns 0x00
T2D00 000:150.780 JLINK_SetSpeed(5000)
T2D00 000:151.121 - 0.356ms
T2D00 000:151.171 JLINK_GetId()
T2D00 000:156.744   ConfigTargetSettings() start
T2D00 000:156.776    J-Link Script File: Executing ConfigTargetSettings()
T2D00 000:158.219   ConfigTargetSettings() end
T2D00 001:002.408   ConfigTargetSettings() start
T2D00 001:002.474    J-Link Script File: Executing ConfigTargetSettings()
T2D00 001:005.525   ConfigTargetSettings() end
T2D00 001:111.624 - 960.506ms   returns 0x00000000
T2D00 001:960.938 JLINK_Close()
T2D00 001:962.381 - 1.471ms
T2D00 001:962.415   
T2D00 001:962.426   Closed
