T0B94 000:005.878   SEGGER J-Link V6.60f Log File
T0B94 000:005.945   DLL Compiled: Jan 20 2020 16:15:17
T0B94 000:005.954   Logging started @ 2025-07-30 01:14
T0B94 000:005.965 JLINK_SetWarnOutHandler(...)
T0B94 000:005.975 - 0.014ms
T0B94 000:005.985 JLINK_OpenEx(...)
T0B94 000:007.235   Firmware: J-Link Pro V4 V11 PLUS Feb compiled 20 2025 16:24:17 
T0B94 000:016.546   Hardware: V11.00
T0B94 000:016.604   S/N: 601024228
T0B94 000:016.629   OEM: SEGGER
T0B94 000:016.653   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T0B94 000:018.340   TELNET listener socket opened on port 19021
T0B94 000:018.404   WEBSRV Starting webserver
T0B94 000:018.481   WEBSRV Webserver running on local port 19080
T0B94 000:018.494 - 12.513ms returns "O.K."
T0B94 000:018.509 JLINK_GetEmuCaps()
T0B94 000:018.518 - 0.013ms returns 0xB9FF7BBF
T0B94 000:018.530 JLINK_TIF_GetAvailable(...)
T0B94 000:018.864 - 0.341ms
T0B94 000:018.878 JLINK_SetErrorOutHandler(...)
T0B94 000:018.887 - 0.013ms
T0B94 000:018.905 JLINK_ExecCommand("ProjectFile = "D:\soft\vscode\git\Ergo_Dock\AIP_v1_1\ble\ble_fota_server\Project\uvision5\JLinkSettings.ini"", ...). 
T0B94 000:019.621   Ref file found at: D:\soft\keilMDK\ARM\Segger\JLinkDevices.ref
T0B94 000:019.718   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0B94 000:020.311   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0B94 000:091.994 - 73.105ms returns 0x00
T0B94 000:092.072 JLINK_ExecCommand("Device = LE501X", ...). 
T0B94 000:094.620   Device "LE501X" selected.
T0B94 000:094.803 - 2.726ms returns 0x00
T0B94 000:094.817 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B94 000:094.830 - 0.007ms returns 0x01
T0B94 000:094.840 JLINK_GetHardwareVersion()
T0B94 000:094.849 - 0.013ms returns 0x1ADB0
T0B94 000:094.858 JLINK_GetDLLVersion()  returns 66006
T0B94 000:094.870 JLINK_GetFirmwareString(...)
T0B94 000:094.879 - 0.012ms
T0B94 000:094.902 JLINK_GetDLLVersion()  returns 66006
T0B94 000:094.912 JLINK_GetCompileDateTime()
T0B94 000:094.920 - 0.012ms
T0B94 000:094.932 JLINK_GetFirmwareString(...)
T0B94 000:094.940 - 0.013ms
T0B94 000:094.955 JLINK_GetHardwareVersion()
T0B94 000:094.964 - 0.012ms returns 0x1ADB0
T0B94 000:094.983 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B94 000:096.487 - 1.509ms returns 0x00
T0B94 000:096.502 JLINK_SetSpeed(5000)
T0B94 000:096.755 - 0.257ms
T0B94 000:096.765 JLINK_GetId()
T0B94 000:098.291   ConfigTargetSettings() start
T0B94 000:098.308    J-Link Script File: Executing ConfigTargetSettings()
T0B94 000:098.325   ConfigTargetSettings() end
T0B94 000:099.060   Found SW-DP with ID 0x0BB11477
T0B94 000:103.957   Scanning AP map to find all available APs
T0B94 000:108.781   AP[1]: Stopped AP scan as end of AP map has been reached
T0B94 000:108.798   AP[0]: AHB-AP (IDR: 0x04770021)
T0B94 000:108.814   Iterating through AP map to find AHB-AP to use
T0B94 000:117.092   AP[0]: Core found
T0B94 000:117.113   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B94 000:120.759   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0B94 000:120.774   Found Cortex-M0 r0p0, Little endian.
T0B94 000:222.680    -- Max. mem block: 0x00005E10
T0B94 000:222.811    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:224.131    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B94 000:224.905    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0B94 000:225.875   FPUnit: 4 code (BP) slots and 0 literal slots
T0B94 000:225.989    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B94 000:226.711    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B94 000:227.512    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B94 000:228.284    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0B94 000:228.973   CoreSight components:
T0B94 000:229.070   ROMTbl[0] @ E00FF000
T0B94 000:229.132    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0B94 000:229.765    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0B94 000:230.307    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0B94 000:230.912   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0B94 000:230.984    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0B94 000:231.789    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0B94 000:232.467   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0B94 000:232.545    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0B94 000:233.169    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0B94 000:233.796   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0B94 000:234.754 - 138.017ms   returns 0x0BB11477
T0B94 000:234.816 JLINK_GetDLLVersion()  returns 66006
T0B94 000:234.859 JLINK_CORE_GetFound()
T0B94 000:234.894 - 0.052ms returns 0x60000FF
T0B94 000:234.935 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B94 000:234.973   Value=0xE00FF000
T0B94 000:235.022 - 0.104ms returns 0x00
T0B94 000:235.132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B94 000:235.176   Value=0xE00FF000
T0B94 000:235.227 - 0.115ms returns 0x00
T0B94 000:235.270 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B94 000:235.308   Value=0x00000000
T0B94 000:235.361 - 0.109ms returns 0x00
T0B94 000:235.413   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0B94 000:235.497    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0B94 000:236.049   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0B94 000:236.112 - 0.719ms returns 0x10
T0B94 000:236.154 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B94 000:236.192   Value=0x00000000
T0B94 000:236.249 - 0.113ms returns 0x00
T0B94 000:236.289 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B94 000:236.326   Value=0x00000000
T0B94 000:236.379 - 0.108ms returns 0x00
T0B94 000:236.420   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0B94 000:236.513    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0B94 000:237.123   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0B94 000:237.189 - 0.790ms returns 0x10
T0B94 000:237.234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B94 000:237.279   Value=0xE0000000
T0B94 000:237.336 - 0.121ms returns 0x00
T0B94 000:237.379 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B94 000:237.419   Value=0xE0001000
T0B94 000:237.476 - 0.116ms returns 0x00
T0B94 000:237.518 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B94 000:237.558   Value=0xE0002000
T0B94 000:237.614 - 0.115ms returns 0x00
T0B94 000:237.656 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B94 000:237.696   Value=0xE000E000
T0B94 000:237.753 - 0.116ms returns 0x00
T0B94 000:237.795 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B94 000:237.835   Value=0xE000EDF0
T0B94 000:237.892 - 0.116ms returns 0x00
T0B94 000:237.941   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0B94 000:238.006    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B94 000:238.526   Data:  00 C2 0C 41
T0B94 000:238.597    - CPUID
T0B94 000:238.655 - 0.734ms returns 1
T0B94 000:238.700 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B94 000:238.741   Value=0x00000000
T0B94 000:238.797 - 0.116ms returns 0x00
T0B94 000:238.844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B94 000:238.885 - 0.059ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B94 000:238.927 JLINK_Reset()
T0B94 000:238.988   CPU is running
T0B94 000:239.051    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B94 000:239.642   CPU is running
T0B94 000:239.717    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B94 000:240.306   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B94 000:241.323   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B94 000:241.392   CPU is running
T0B94 000:241.452    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B94 000:294.883    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:295.760    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:296.653   CPU is running
T0B94 000:296.749    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B94 000:297.557   CPU is running
T0B94 000:297.658    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B94 000:303.953    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:308.335   AfterResetTarget() start
T0B94 000:308.531    J-Link Script File: Executing AfterResetTarget()
T0B94 000:308.650    -- CPU_WriteMem(4 bytes @ 0x40021004)
T0B94 000:309.604    -- CPU_WriteMem(4 bytes @ 0x40021040)
T0B94 000:310.728   AfterResetTarget() end
T0B94 000:310.878    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0B94 000:311.701    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B94 000:312.522    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B94 000:313.242    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0B94 000:313.872 - 74.983ms
T0B94 000:314.099 JLINK_ReadReg(R15 (PC))
T0B94 000:314.184 - 0.110ms returns 0x000000D4
T0B94 000:314.235 JLINK_ReadReg(XPSR)
T0B94 000:314.281 - 0.068ms returns 0xC1000000
T0B94 000:314.330 JLINK_Halt()
T0B94 000:314.374 - 0.065ms returns 0x00
T0B94 000:314.422   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0B94 000:314.495    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:315.152   Data:  03 00 03 00
T0B94 000:315.233    - DHCSR
T0B94 000:315.301 - 0.903ms returns 1
T0B94 000:315.357   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0B94 000:315.427    - DHCSR
T0B94 000:315.508    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B94 000:316.135 - 0.817ms returns 0
T0B94 000:316.208   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0B94 000:316.285    - DEMCR
T0B94 000:316.375    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B94 000:317.007 - 0.836ms returns 0
T0B94 000:317.140 JLINK_GetHWStatus(...)
T0B94 000:317.678 - 0.594ms returns 0x00
T0B94 000:317.826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B94 000:317.901 - 0.102ms returns 0x04
T0B94 000:317.959 JLINK_GetNumBPUnits(Type = 0xF0)
T0B94 000:318.012 - 0.079ms returns 0x2000
T0B94 000:318.068 JLINK_GetNumWPUnits()
T0B94 000:318.121 - 0.089ms returns 0x02
T0B94 000:318.224 JLINK_GetSpeed()
T0B94 000:318.287 - 0.091ms returns 0x1388
T0B94 000:318.372   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B94 000:318.474    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0B94 000:319.240   Data:  00 00 00 00
T0B94 000:319.358 - 1.014ms returns 1
T0B94 000:319.430 JLINK_ReadReg(R15 (PC))
T0B94 000:319.491 - 0.092ms returns 0x000000D4
T0B94 000:319.553 JLINK_ReadReg(XPSR)
T0B94 000:319.610 - 0.084ms returns 0xC1000000
T0B94 000:421.364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B94 000:421.395 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B94 000:421.406 JLINK_Reset()
T0B94 000:421.427    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B94 000:422.093    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B94 000:422.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B94 000:423.318   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B94 000:423.333    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B94 000:477.656    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:478.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:479.292    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B94 000:479.978    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B94 000:485.650    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B94 000:489.102   AfterResetTarget() start
T0B94 000:489.222    J-Link Script File: Executing AfterResetTarget()
T0B94 000:489.288    -- CPU_WriteMem(4 bytes @ 0x40021004)
T0B94 000:490.218    -- CPU_WriteMem(4 bytes @ 0x40021040)
T0B94 000:491.334   AfterResetTarget() end
T0B94 000:491.441    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0B94 000:492.416    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B94 000:493.268    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B94 000:494.128    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0B94 000:494.859 - 73.506ms
T0B94 000:495.105 JLINK_ReadReg(R15 (PC))
T0B94 000:495.217 - 0.151ms returns 0x000000D4
T0B94 000:495.296 JLINK_ReadReg(XPSR)
T0B94 000:495.364 - 0.101ms returns 0xC1000000
T0B94 000:495.732   JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000)
T0B94 000:495.852    -- CPU_ReadMem(60 bytes @ 0x000000D4)
T0B94 000:496.741   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0B94 000:496.854 - 1.157ms returns 0x3C
T0B94 001:249.909 JLINK_ReadReg(R0)
T0B94 001:250.438 - 0.536ms returns 0xFFFFFFFF
T0B94 001:250.450 JLINK_ReadReg(R1)
T0B94 001:250.464 - 0.019ms returns 0xFFFFFFFF
T0B94 001:250.474 JLINK_ReadReg(R2)
T0B94 001:250.483 - 0.013ms returns 0xFFFFFFFF
T0B94 001:250.493 JLINK_ReadReg(R3)
T0B94 001:250.501 - 0.013ms returns 0xFFFFFFFF
T0B94 001:250.510 JLINK_ReadReg(R4)
T0B94 001:250.519 - 0.012ms returns 0xFFFFFFFF
T0B94 001:250.528 JLINK_ReadReg(R5)
T0B94 001:250.537 - 0.013ms returns 0xFFFFFFFF
T0B94 001:250.546 JLINK_ReadReg(R6)
T0B94 001:250.554 - 0.012ms returns 0xFFFFFFFF
T0B94 001:250.564 JLINK_ReadReg(R7)
T0B94 001:250.572 - 0.013ms returns 0xFFFFFFFF
T0B94 001:250.582 JLINK_ReadReg(R8)
T0B94 001:250.590 - 0.013ms returns 0xFFFFFFFF
T0B94 001:250.600 JLINK_ReadReg(R9)
T0B94 001:250.608 - 0.012ms returns 0xFFFFFFFF
T0B94 001:250.617 JLINK_ReadReg(R10)
T0B94 001:250.626 - 0.012ms returns 0xFFFFFFFF
T0B94 001:250.635 JLINK_ReadReg(R11)
T0B94 001:250.643 - 0.012ms returns 0xFFFFFFFF
T0B94 001:250.653 JLINK_ReadReg(R12)
T0B94 001:250.661 - 0.012ms returns 0xFFFFFFFF
T0B94 001:250.670 JLINK_ReadReg(R13 (SP))
T0B94 001:250.679 - 0.013ms returns 0x2000C000
T0B94 001:250.689 JLINK_ReadReg(R14)
T0B94 001:250.697 - 0.012ms returns 0xFFFFFFFF
T0B94 001:250.706 JLINK_ReadReg(R15 (PC))
T0B94 001:250.715 - 0.013ms returns 0x000000D4
T0B94 001:250.724 JLINK_ReadReg(XPSR)
T0B94 001:250.733 - 0.012ms returns 0xC1000000
T0B94 001:250.742 JLINK_ReadReg(MSP)
T0B94 001:250.750 - 0.012ms returns 0x2000C000
T0B94 001:250.759 JLINK_ReadReg(PSP)
T0B94 001:250.768 - 0.012ms returns 0xFFFFFFFC
T0B94 001:250.777 JLINK_ReadReg(CFBP)
T0B94 001:250.786 - 0.012ms returns 0x00000000
T4A44 001:312.927   JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4A44 001:312.980    -- CPU_ReadMem(2 bytes @ 0x000000D4)
T4A44 001:313.617   Data:  04 48
T4A44 001:313.646 - 0.725ms returns 0x02
T4A44 001:313.661   JLINK_SetBPEx(Addr = 0x1803E238, Type = 0xFFFFFFF2)
T4A44 001:313.677 - 0.020ms returns 0x00000001
T4A44 001:313.688   JLINK_SetBPEx(Addr = 0x1803E246, Type = 0xFFFFFFF2)
T4A44 001:313.702 - 0.018ms returns 0x00000002
T4A44 001:313.713   JLINK_SetBPEx(Addr = 0x1803E23A, Type = 0xFFFFFFF2)
T4A44 001:313.726 - 0.018ms returns 0x00000003
T4A44 001:313.737   JLINK_SetBPEx(Addr = 0x1803AC72, Type = 0xFFFFFFF2)
T4A44 001:313.751 - 0.018ms returns 0x00000004
T4A44 001:313.767 JLINK_Go()
T4A44 001:313.787    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4A44 001:314.271    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4A44 001:314.785    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4A44 001:315.392    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4A44 001:315.834    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4A44 001:316.330    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4A44 001:316.355    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4A44 001:316.371    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4A44 001:316.385    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4A44 001:316.400    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4A44 001:317.280    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4A44 001:318.268 - 4.519ms
T4A44 001:418.414 JLINK_IsHalted()
T4A44 001:421.190 - 2.833ms returns TRUE
T4A44 001:421.280 JLINK_Halt()
T4A44 001:421.315 - 0.052ms returns 0x00
T4A44 001:421.352 JLINK_IsHalted()
T4A44 001:421.388 - 0.052ms returns TRUE
T4A44 001:421.424 JLINK_IsHalted()
T4A44 001:421.457 - 0.049ms returns TRUE
T4A44 001:421.493 JLINK_IsHalted()
T4A44 001:421.528 - 0.053ms returns TRUE
T4A44 001:421.577 JLINK_ReadReg(R15 (PC))
T4A44 001:421.613 - 0.052ms returns 0x1803E238
T4A44 001:421.646 JLINK_ReadReg(XPSR)
T4A44 001:421.678 - 0.046ms returns 0x61000000
T4A44 001:421.719 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A44 001:421.752 - 0.048ms returns 0x00
T4A44 001:421.788 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A44 001:421.819 - 0.047ms returns 0x00
T4A44 001:421.854 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A44 001:421.885 - 0.046ms returns 0x00
T4A44 001:421.921 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A44 001:421.952 - 0.046ms returns 0x00
T4A44 001:421.991   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4A44 001:422.046    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T4A44 001:422.813   Data:  02 00 00 00
T4A44 001:422.879 - 0.902ms returns 1
T4A44 001:422.915   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4A44 001:422.964    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T4A44 001:423.636   Data:  00 00 00 00
T4A44 001:423.687    - DWT_FUNC[0]
T4A44 001:423.722 - 0.820ms returns 1
T4A44 001:423.753   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4A44 001:423.794    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T4A44 001:424.406   Data:  00 00 00 00
T4A44 001:424.456    - DWT_FUNC[1]
T4A44 001:424.487 - 0.745ms returns 1
T4A44 001:424.562 JLINK_ReadReg(R0)
T4A44 001:424.585 - 0.033ms returns 0x1803E239
T4A44 001:424.607 JLINK_ReadReg(R1)
T4A44 001:424.628 - 0.030ms returns 0x00007BA0
T4A44 001:424.649 JLINK_ReadReg(R2)
T4A44 001:424.669 - 0.030ms returns 0x00000000
T4A44 001:424.691 JLINK_ReadReg(R3)
T4A44 001:424.711 - 0.030ms returns 0x1803A231
T4A44 001:424.732 JLINK_ReadReg(R4)
T4A44 001:424.752 - 0.029ms returns 0x1804257C
T4A44 001:424.774 JLINK_ReadReg(R5)
T4A44 001:424.794 - 0.029ms returns 0x00000001
T4A44 001:424.815 JLINK_ReadReg(R6)
T4A44 001:424.835 - 0.029ms returns 0x1804257C
T4A44 001:424.856 JLINK_ReadReg(R7)
T4A44 001:424.877 - 0.030ms returns 0x00000000
T4A44 001:424.898 JLINK_ReadReg(R8)
T4A44 001:424.918 - 0.029ms returns 0xFFFFFFFF
T4A44 001:424.940 JLINK_ReadReg(R9)
T4A44 001:424.959 - 0.029ms returns 0xFFFFFFFF
T4A44 001:424.981 JLINK_ReadReg(R10)
T4A44 001:425.001 - 0.030ms returns 0xFFFFFFFF
T4A44 001:425.022 JLINK_ReadReg(R11)
T4A44 001:425.042 - 0.030ms returns 0xFFFFFFFF
T4A44 001:425.063 JLINK_ReadReg(R12)
T4A44 001:425.083 - 0.030ms returns 0xFFFFFFFF
T4A44 001:425.105 JLINK_ReadReg(R13 (SP))
T4A44 001:425.125 - 0.030ms returns 0x000093A8
T4A44 001:425.147 JLINK_ReadReg(R14)
T4A44 001:425.167 - 0.030ms returns 0x18035FB9
T4A44 001:425.188 JLINK_ReadReg(R15 (PC))
T4A44 001:425.208 - 0.029ms returns 0x1803E238
T4A44 001:425.230 JLINK_ReadReg(XPSR)
T4A44 001:425.250 - 0.029ms returns 0x61000000
T4A44 001:425.270 JLINK_ReadReg(MSP)
T4A44 001:425.288 - 0.027ms returns 0x000093A8
T4A44 001:425.307 JLINK_ReadReg(PSP)
T4A44 001:425.328 - 0.029ms returns 0xFFFFFFFC
T4A44 001:425.347 JLINK_ReadReg(CFBP)
T4A44 001:425.365 - 0.027ms returns 0x00000000
T0B94 001:434.186   JLINK_ReadMemEx(0x1803E138, 0x003C Bytes, ..., Flags = 0x02000000)
T0B94 001:434.232    -- CPU_ReadMem(128 bytes @ 0x1803E100)
T0B94 001:435.234    -- Updating C cache (128 bytes @ 0x1803E100)
T0B94 001:435.261    -- Read from C cache (60 bytes @ 0x1803E138)
T0B94 001:435.276   Data:  17 48 21 46 FB F7 59 FF 01 91 00 90 10 48 00 88 ...
T0B94 001:435.288 - 1.108ms returns 0x3C
T0B94 001:435.308   JLINK_ReadMemEx(0x1803E19C, 0x003C Bytes, ..., Flags = 0x02000000)
T0B94 001:435.324    -- CPU_ReadMem(128 bytes @ 0x1803E180)
T0B94 001:436.354    -- Updating C cache (128 bytes @ 0x1803E180)
T0B94 001:436.384    -- Read from C cache (60 bytes @ 0x1803E19C)
T0B94 001:436.397   Data:  00 BF 05 4A 50 6B 93 15 02 46 9A 43 11 46 02 4A ...
T0B94 001:436.409 - 1.106ms returns 0x3C
T0B94 001:436.423   JLINK_ReadMemEx(0x1803E1D8, 0x003C Bytes, ..., Flags = 0x02000000)
T0B94 001:436.437    -- CPU_ReadMem(64 bytes @ 0x1803E200)
T0B94 001:437.083    -- Updating C cache (64 bytes @ 0x1803E200)
T0B94 001:437.130    -- Read from C cache (60 bytes @ 0x1803E1D8)
T0B94 001:437.143   Data:  FB F7 56 FF 14 20 FB F7 6F FF 10 BD 13 4A 51 68 ...
T0B94 001:437.155 - 0.737ms returns 0x3C
T0B94 001:437.241   JLINK_ReadMemEx(0x1803E214, 0x003C Bytes, ..., Flags = 0x02000000)
T0B94 001:437.270    -- CPU_ReadMem(64 bytes @ 0x1803E240)
T0B94 001:438.019    -- Updating C cache (64 bytes @ 0x1803E240)
T0B94 001:438.062    -- Read from C cache (60 bytes @ 0x1803E214)
T0B94 001:438.076   Data:  1A 43 01 23 9B 02 D2 18 05 4B 40 33 1A 60 1A 46 ...
T0B94 001:438.089 - 0.853ms returns 0x3C
T0B94 002:648.582 JLINK_Close()
T0B94 002:649.242    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0B94 002:649.287    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0B94 002:649.326    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0B94 002:650.038    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B94 002:650.532    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0B94 002:669.948 - 21.413ms
T0B94 002:670.011   
T0B94 002:670.038   Closed
