T48C0 000:091.062   SEGGER J-Link V6.60f Log File
T48C0 000:091.227   DLL Compiled: Jan 20 2020 16:15:17
T48C0 000:091.260   Logging started @ 2025-09-15 04:46
T48C0 000:091.292 JLINK_SetWarnOutHandler(...)
T48C0 000:091.323 - 0.043ms
T48C0 000:091.353 JLINK_OpenEx(...)
T48C0 000:093.163   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T48C0 000:108.173   Hardware: V9.70
T48C0 000:108.251   S/N: 602712746
T48C0 000:108.289   OEM: SEGGER
T48C0 000:108.327   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T48C0 000:110.272   TELNET listener socket opened on port 19021
T48C0 000:110.451   WEBSRV Starting webserver
T48C0 000:110.618   WEBSRV Webserver running on local port 19080
T48C0 000:110.655 - 19.314ms returns "O.K."
T48C0 000:110.692 JLINK_GetEmuCaps()
T48C0 000:110.737 - 0.060ms returns 0xB9FF7BBF
T48C0 000:110.771 JLINK_TIF_GetAvailable(...)
T48C0 000:111.042 - 0.290ms
T48C0 000:111.079 JLINK_SetErrorOutHandler(...)
T48C0 000:111.104 - 0.036ms
T48C0 000:111.145 JLINK_ExecCommand("ProjectFile = "D:\soft\vscode\git\Ergo_Dock\AIP_v1_1\ble\ble_fota_server\Project\uvision5\JLinkSettings.ini"", ...). 
T48C0 000:112.891   Ref file found at: D:\soft\keilMDK\ARM\Segger\JLinkDevices.ref
T48C0 000:113.134   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T48C0 000:117.351   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T48C0 000:212.962 - 101.843ms returns 0x00
T48C0 000:213.023 JLINK_ExecCommand("Device = LE501X", ...). 
T48C0 000:216.124   Device "LE501X" selected.
T48C0 000:216.433 - 3.405ms returns 0x00
T48C0 000:216.465 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48C0 000:216.481 - 0.008ms returns 0x01
T48C0 000:216.494 JLINK_GetHardwareVersion()
T48C0 000:216.508 - 0.020ms returns 0x17AE8
T48C0 000:216.530 JLINK_GetDLLVersion()  returns 66006
T48C0 000:216.547 JLINK_GetFirmwareString(...)
T48C0 000:216.558 - 0.016ms
T48C0 000:216.598 JLINK_GetDLLVersion()  returns 66006
T48C0 000:216.610 JLINK_GetCompileDateTime()
T48C0 000:216.620 - 0.015ms
T48C0 000:216.636 JLINK_GetFirmwareString(...)
T48C0 000:216.646 - 0.016ms
T48C0 000:216.661 JLINK_GetHardwareVersion()
T48C0 000:216.671 - 0.016ms returns 0x17AE8
T48C0 000:216.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48C0 000:217.588 - 0.910ms returns 0x00
T48C0 000:217.619 JLINK_SetSpeed(5000)
T48C0 000:217.927 - 0.329ms
T48C0 000:217.958 JLINK_GetId()
T48C0 000:219.687   ConfigTargetSettings() start
T48C0 000:219.710    J-Link Script File: Executing ConfigTargetSettings()
T48C0 000:219.731   ConfigTargetSettings() end
T48C0 000:220.453   Found SW-DP with ID 0x0BB11477
T48C0 000:223.832   Scanning AP map to find all available APs
T48C0 000:226.477   AP[1]: Stopped AP scan as end of AP map has been reached
T48C0 000:226.506   AP[0]: AHB-AP (IDR: 0x04770021)
T48C0 000:226.524   Iterating through AP map to find AHB-AP to use
T48C0 000:230.048   AP[0]: Core found
T48C0 000:230.070   AP[0]: AHB-AP ROM base: 0xE00FF000
T48C0 000:231.607   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T48C0 000:231.625   Found Cortex-M0 r0p0, Little endian.
T48C0 000:333.030    -- Max. mem block: 0x00010DE8
T48C0 000:333.155    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:334.043    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 000:334.499    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T48C0 000:335.002   FPUnit: 4 code (BP) slots and 0 literal slots
T48C0 000:335.081    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48C0 000:335.571    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 000:335.996    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 000:336.422    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 000:336.940   CoreSight components:
T48C0 000:337.031   ROMTbl[0] @ E00FF000
T48C0 000:337.079    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T48C0 000:337.545    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T48C0 000:338.054    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T48C0 000:338.611   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T48C0 000:338.696    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T48C0 000:339.304    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T48C0 000:339.924   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T48C0 000:340.002    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T48C0 000:340.519    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T48C0 000:341.181   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T48C0 000:342.022 - 124.130ms   returns 0x0BB11477
T48C0 000:342.123 JLINK_GetDLLVersion()  returns 66006
T48C0 000:342.159 JLINK_CORE_GetFound()
T48C0 000:342.191 - 0.047ms returns 0x60000FF
T48C0 000:342.318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48C0 000:342.369   Value=0xE00FF000
T48C0 000:342.415 - 0.113ms returns 0x00
T48C0 000:342.481 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48C0 000:342.516   Value=0xE00FF000
T48C0 000:342.566 - 0.101ms returns 0x00
T48C0 000:342.602 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T48C0 000:342.636   Value=0x00000000
T48C0 000:342.685 - 0.100ms returns 0x00
T48C0 000:342.736   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T48C0 000:342.832    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T48C0 000:343.428   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T48C0 000:343.510 - 0.792ms returns 0x10
T48C0 000:343.552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T48C0 000:343.585   Value=0x00000000
T48C0 000:343.631 - 0.095ms returns 0x00
T48C0 000:343.665 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T48C0 000:343.697   Value=0x00000000
T48C0 000:343.743 - 0.093ms returns 0x00
T48C0 000:343.778   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T48C0 000:343.884    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T48C0 000:344.365   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T48C0 000:344.440 - 0.678ms returns 0x10
T48C0 000:344.478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T48C0 000:344.510   Value=0xE0000000
T48C0 000:344.552 - 0.088ms returns 0x00
T48C0 000:344.584 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T48C0 000:344.613   Value=0xE0001000
T48C0 000:344.655 - 0.086ms returns 0x00
T48C0 000:344.686 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T48C0 000:344.716   Value=0xE0002000
T48C0 000:344.758 - 0.086ms returns 0x00
T48C0 000:344.789 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T48C0 000:344.818   Value=0xE000E000
T48C0 000:344.861 - 0.086ms returns 0x00
T48C0 000:344.892 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T48C0 000:344.921   Value=0xE000EDF0
T48C0 000:344.963 - 0.086ms returns 0x00
T48C0 000:345.124   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T48C0 000:345.192    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T48C0 000:345.641   Data:  00 C2 0C 41
T48C0 000:345.716    - CPUID
T48C0 000:345.756 - 0.646ms returns 1
T48C0 000:345.788 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T48C0 000:345.816   Value=0x00000000
T48C0 000:345.902 - 0.129ms returns 0x00
T48C0 000:345.945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48C0 000:345.974 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48C0 000:346.004 JLINK_Reset()
T48C0 000:346.060   CPU is running
T48C0 000:346.104    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 000:346.572   CPU is running
T48C0 000:346.632    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 000:347.104   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48C0 000:347.633   Reset: Reset device via AIRCR.SYSRESETREQ.
T48C0 000:347.695   CPU is running
T48C0 000:347.733    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48C0 000:400.959    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:401.565    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:402.083   CPU is running
T48C0 000:402.195    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 000:402.756   CPU is running
T48C0 000:402.856    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 000:408.584    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:411.209   AfterResetTarget() start
T48C0 000:411.278    J-Link Script File: Executing AfterResetTarget()
T48C0 000:411.331    -- CPU_WriteMem(4 bytes @ 0x40021004)
T48C0 000:411.753    -- CPU_WriteMem(4 bytes @ 0x40021040)
T48C0 000:412.242   AfterResetTarget() end
T48C0 000:412.291    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T48C0 000:412.738    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48C0 000:413.209    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 000:413.613    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 000:414.072 - 68.107ms
T48C0 000:414.147 JLINK_ReadReg(R15 (PC))
T48C0 000:414.180 - 0.046ms returns 0x000000D4
T48C0 000:414.209 JLINK_ReadReg(XPSR)
T48C0 000:414.234 - 0.038ms returns 0xC1000000
T48C0 000:414.326 JLINK_Halt()
T48C0 000:414.354 - 0.041ms returns 0x00
T48C0 000:414.384   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T48C0 000:414.429    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:414.863   Data:  03 00 03 00
T48C0 000:414.944    - DHCSR
T48C0 000:414.985 - 0.615ms returns 1
T48C0 000:415.027   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T48C0 000:415.067    - DHCSR
T48C0 000:415.124    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 000:415.603 - 0.619ms returns 0
T48C0 000:415.669   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T48C0 000:415.711    - DEMCR
T48C0 000:415.764    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 000:416.143 - 0.525ms returns 0
T48C0 000:416.320 JLINK_GetHWStatus(...)
T48C0 000:416.690 - 0.411ms returns 0x00
T48C0 000:416.792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T48C0 000:416.823 - 0.045ms returns 0x04
T48C0 000:416.853 JLINK_GetNumBPUnits(Type = 0xF0)
T48C0 000:416.880 - 0.040ms returns 0x2000
T48C0 000:416.909 JLINK_GetNumWPUnits()
T48C0 000:416.937 - 0.040ms returns 0x02
T48C0 000:416.981 JLINK_GetSpeed()
T48C0 000:417.008 - 0.040ms returns 0xFA0
T48C0 000:417.048   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T48C0 000:417.097    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T48C0 000:417.498   Data:  00 00 00 00
T48C0 000:417.618 - 0.585ms returns 1
T48C0 000:417.656 JLINK_ReadReg(R15 (PC))
T48C0 000:417.688 - 0.045ms returns 0x000000D4
T48C0 000:417.716 JLINK_ReadReg(XPSR)
T48C0 000:417.742 - 0.038ms returns 0xC1000000
T48C0 000:661.351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48C0 000:661.406 - 0.067ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48C0 000:661.432 JLINK_Reset()
T48C0 000:661.471    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 000:661.902    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 000:662.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48C0 000:663.213   Reset: Reset device via AIRCR.SYSRESETREQ.
T48C0 000:663.271    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48C0 000:717.313    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:717.806    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:718.262    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 000:718.738    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 000:724.382    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 000:727.265   AfterResetTarget() start
T48C0 000:727.324    J-Link Script File: Executing AfterResetTarget()
T48C0 000:727.342    -- CPU_WriteMem(4 bytes @ 0x40021004)
T48C0 000:727.781    -- CPU_WriteMem(4 bytes @ 0x40021040)
T48C0 000:728.302   AfterResetTarget() end
T48C0 000:728.382    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T48C0 000:728.768    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48C0 000:729.264    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 000:729.769    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 000:730.274 - 68.892ms
T48C0 000:730.423 JLINK_ReadReg(R15 (PC))
T48C0 000:730.469 - 0.063ms returns 0x000000D4
T48C0 000:730.508 JLINK_ReadReg(XPSR)
T48C0 000:730.543 - 0.052ms returns 0xC1000000
T48C0 000:730.819   JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000)
T48C0 000:730.886    -- CPU_ReadMem(60 bytes @ 0x000000D4)
T48C0 000:731.758   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T48C0 000:731.840 - 1.039ms returns 0x3C
T48C0 002:051.807 JLINK_ReadReg(R0)
T48C0 002:052.089 - 0.290ms returns 0xFFFFFFFF
T48C0 002:052.105 JLINK_ReadReg(R1)
T48C0 002:052.120 - 0.021ms returns 0xFFFFFFFF
T48C0 002:052.132 JLINK_ReadReg(R2)
T48C0 002:052.142 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.153 JLINK_ReadReg(R3)
T48C0 002:052.164 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.175 JLINK_ReadReg(R4)
T48C0 002:052.186 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.197 JLINK_ReadReg(R5)
T48C0 002:052.208 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.219 JLINK_ReadReg(R6)
T48C0 002:052.229 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.240 JLINK_ReadReg(R7)
T48C0 002:052.251 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.262 JLINK_ReadReg(R8)
T48C0 002:052.273 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.284 JLINK_ReadReg(R9)
T48C0 002:052.294 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.306 JLINK_ReadReg(R10)
T48C0 002:052.316 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.327 JLINK_ReadReg(R11)
T48C0 002:052.338 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.349 JLINK_ReadReg(R12)
T48C0 002:052.359 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.371 JLINK_ReadReg(R13 (SP))
T48C0 002:052.381 - 0.016ms returns 0x2000C000
T48C0 002:052.393 JLINK_ReadReg(R14)
T48C0 002:052.403 - 0.015ms returns 0xFFFFFFFF
T48C0 002:052.414 JLINK_ReadReg(R15 (PC))
T48C0 002:052.425 - 0.015ms returns 0x000000D4
T48C0 002:052.436 JLINK_ReadReg(XPSR)
T48C0 002:052.447 - 0.015ms returns 0xC1000000
T48C0 002:052.458 JLINK_ReadReg(MSP)
T48C0 002:052.468 - 0.016ms returns 0x2000C000
T48C0 002:052.480 JLINK_ReadReg(PSP)
T48C0 002:052.491 - 0.015ms returns 0xFFFFFFFC
T48C0 002:052.502 JLINK_ReadReg(CFBP)
T48C0 002:052.512 - 0.015ms returns 0x00000000
T4E2C 002:091.968   JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4E2C 002:092.013    -- CPU_ReadMem(2 bytes @ 0x000000D4)
T4E2C 002:092.306   Data:  04 48
T4E2C 002:092.337 - 0.376ms returns 0x02
T4E2C 002:092.355   JLINK_SetBPEx(Addr = 0x1803E3F8, Type = 0xFFFFFFF2)
T4E2C 002:092.374 - 0.024ms returns 0x00000001
T4E2C 002:092.393 JLINK_Go()
T4E2C 002:092.419    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4E2C 002:092.712    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 002:092.947    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 002:092.965    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4E2C 002:092.982    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4E2C 002:092.999    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4E2C 002:093.016    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4E2C 002:093.852    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4E2C 002:094.452 - 2.071ms
T4E2C 002:195.126 JLINK_IsHalted()
T4E2C 002:197.272 - 2.188ms returns TRUE
T4E2C 002:197.337 JLINK_Halt()
T4E2C 002:197.364 - 0.039ms returns 0x00
T4E2C 002:197.392 JLINK_IsHalted()
T4E2C 002:197.421 - 0.041ms returns TRUE
T4E2C 002:197.448 JLINK_IsHalted()
T4E2C 002:197.474 - 0.038ms returns TRUE
T4E2C 002:197.502 JLINK_IsHalted()
T4E2C 002:197.525 - 0.037ms returns TRUE
T4E2C 002:197.556 JLINK_ReadReg(R15 (PC))
T4E2C 002:197.584 - 0.040ms returns 0x1803E3F8
T4E2C 002:197.611 JLINK_ReadReg(XPSR)
T4E2C 002:197.635 - 0.036ms returns 0x61000000
T4E2C 002:197.669 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E2C 002:197.694 - 0.037ms returns 0x00
T4E2C 002:197.724   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4E2C 002:197.767    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T4E2C 002:198.102   Data:  02 00 00 00
T4E2C 002:198.146 - 0.433ms returns 1
T4E2C 002:198.173   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4E2C 002:198.210    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T4E2C 002:198.497   Data:  00 00 00 00
T4E2C 002:198.561    - DWT_FUNC[0]
T4E2C 002:198.716 - 0.556ms returns 1
T4E2C 002:198.747   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4E2C 002:198.791    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T4E2C 002:199.140   Data:  00 00 00 00
T4E2C 002:199.189    - DWT_FUNC[1]
T4E2C 002:199.220 - 0.485ms returns 1
T4E2C 002:199.293 JLINK_ReadReg(R0)
T4E2C 002:199.318 - 0.035ms returns 0x1803E3F9
T4E2C 002:199.341 JLINK_ReadReg(R1)
T4E2C 002:199.363 - 0.032ms returns 0x00007BB4
T4E2C 002:199.386 JLINK_ReadReg(R2)
T4E2C 002:199.407 - 0.031ms returns 0x00000000
T4E2C 002:199.500 JLINK_ReadReg(R3)
T4E2C 002:199.526 - 0.036ms returns 0x1803A30D
T4E2C 002:199.549 JLINK_ReadReg(R4)
T4E2C 002:199.571 - 0.032ms returns 0x18042B98
T4E2C 002:199.594 JLINK_ReadReg(R5)
T4E2C 002:199.615 - 0.032ms returns 0x00000001
T4E2C 002:199.638 JLINK_ReadReg(R6)
T4E2C 002:199.659 - 0.032ms returns 0x18042B98
T4E2C 002:199.682 JLINK_ReadReg(R7)
T4E2C 002:199.704 - 0.032ms returns 0x00000000
T4E2C 002:199.727 JLINK_ReadReg(R8)
T4E2C 002:199.749 - 0.032ms returns 0xFFFFFFFF
T4E2C 002:199.772 JLINK_ReadReg(R9)
T4E2C 002:199.796 - 0.036ms returns 0xFFFFFFFF
T4E2C 002:199.822 JLINK_ReadReg(R10)
T4E2C 002:199.843 - 0.030ms returns 0xFFFFFFFF
T4E2C 002:199.865 JLINK_ReadReg(R11)
T4E2C 002:199.885 - 0.030ms returns 0xFFFFFFFF
T4E2C 002:199.907 JLINK_ReadReg(R12)
T4E2C 002:199.927 - 0.030ms returns 0xFFFFFFFF
T4E2C 002:199.949 JLINK_ReadReg(R13 (SP))
T4E2C 002:199.970 - 0.031ms returns 0x000093C0
T4E2C 002:199.992 JLINK_ReadReg(R14)
T4E2C 002:200.012 - 0.030ms returns 0x18035FBD
T4E2C 002:200.034 JLINK_ReadReg(R15 (PC))
T4E2C 002:200.054 - 0.030ms returns 0x1803E3F8
T4E2C 002:200.085 JLINK_ReadReg(XPSR)
T4E2C 002:200.106 - 0.031ms returns 0x61000000
T4E2C 002:200.128 JLINK_ReadReg(MSP)
T4E2C 002:200.148 - 0.030ms returns 0x000093C0
T4E2C 002:200.170 JLINK_ReadReg(PSP)
T4E2C 002:200.190 - 0.030ms returns 0xFFFFFFFC
T4E2C 002:200.212 JLINK_ReadReg(CFBP)
T4E2C 002:200.232 - 0.030ms returns 0x00000000
T48C0 002:317.379   JLINK_ReadMemEx(0x1803E2F8, 0x003C Bytes, ..., Flags = 0x02000000)
T48C0 002:317.466    -- CPU_ReadMem(128 bytes @ 0x1803E2C0)
T48C0 002:318.585    -- Updating C cache (128 bytes @ 0x1803E2C0)
T48C0 002:318.648    -- Read from C cache (60 bytes @ 0x1803E2F8)
T48C0 002:318.686   Data:  17 48 21 46 FB F7 E7 FE 01 91 00 90 10 48 00 88 ...
T48C0 002:318.721 - 1.356ms returns 0x3C
T48C0 002:318.761   JLINK_ReadMemEx(0x1803E35C, 0x003C Bytes, ..., Flags = 0x02000000)
T48C0 002:318.803    -- CPU_ReadMem(128 bytes @ 0x1803E340)
T48C0 002:319.870    -- Updating C cache (128 bytes @ 0x1803E340)
T48C0 002:319.942    -- Read from C cache (60 bytes @ 0x1803E35C)
T48C0 002:319.983   Data:  00 BF 05 4A 50 6B 93 15 02 46 9A 43 11 46 02 4A ...
T48C0 002:320.021 - 1.273ms returns 0x3C
T48C0 002:320.065   JLINK_ReadMemEx(0x1803E398, 0x003C Bytes, ..., Flags = 0x02000000)
T48C0 002:320.109    -- CPU_ReadMem(64 bytes @ 0x1803E3C0)
T48C0 002:320.840    -- Updating C cache (64 bytes @ 0x1803E3C0)
T48C0 002:320.909    -- Read from C cache (60 bytes @ 0x1803E398)
T48C0 002:320.989   Data:  FB F7 E4 FE 14 20 FB F7 FD FE 10 BD 13 4A 51 68 ...
T48C0 002:321.027 - 0.975ms returns 0x3C
T48C0 002:321.074   JLINK_ReadMemEx(0x1803E3D4, 0x002C Bytes, ..., Flags = 0x02000000)
T48C0 002:321.115    -- Read from C cache (44 bytes @ 0x1803E3D4)
T48C0 002:321.153   Data:  1A 43 01 23 9B 02 D2 18 05 4B 40 33 1A 60 1A 46 ...
T48C0 002:321.191 - 0.131ms returns 0x2C
T48C0 002:321.219   JLINK_ReadMemEx(0x1803E400, 0x0010 Bytes, ..., Flags = 0x02000000)
T48C0 002:321.261    -- CPU_ReadMem(64 bytes @ 0x1803E400)
T48C0 002:321.893    -- Updating C cache (64 bytes @ 0x1803E400)
T48C0 002:321.939    -- Read from C cache (16 bytes @ 0x1803E400)
T48C0 002:321.976   Data:  B5 FB F8 F7 65 FA 07 48 F9 F7 40 F8 06 48 F9 F7
T48C0 002:322.012 - 0.805ms returns 0x10
T48C0 003:470.265 JLINK_Close()
T48C0 003:470.792    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T48C0 003:471.223    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 003:471.567    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 003:483.340 - 13.100ms
T48C0 003:483.373   
T48C0 003:483.388   Closed
